NEXT_PUBLIC_SUPABASE_URL=https://db.qpedzvdhrtitrykylzsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZWR6dmRodHRyaXRyeWt5bnpzaCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzUyNjkxMjM1LCJleHAiOjIwNjgyNzcyMzV9.P3z0gyfJXkaE9ivzzsMfM29wobOBRPSbTuWEVZUD7Ms
